# mybatisplusGenerator

./: pom.xml
src/test/java/: MysqlGenerator.java  OracleGenerator.java
